<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Selection Probability:AI Based</title>
    <style>
        body {
    font-family: Arial;
            pading: 0;
}

.container {
    width: 80%;
    margin: 40px auto;
}

.form-group {
    margin-bottom: 20px;
    margin-top: 20px;
   
}

.label {
    display: block;
    margin: 20px;
}
.notice{
    background-color: #c6efce;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 3px;
    font-size: 16px;
    color: #222
}
.notice ul, notice ol{
    margin: 10px 20px;
    padding: 0;
}

.notice li{
    list-style: disc;
    margin-bottom: 5px;
}
.input-field {
    width: 100%;
    padding:10px;
    border: 1px solid #cccbcb;
    border-radius: 2px;
}
body{
    border:1px solid grey;
    border-radius: 3px;
}
.button {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    width: 100%;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
.button:hover{
    background-color:#507e52 ;
}

#result {
    font-size: 24px;
    font-weight: bold;
    color: #00698f;
}
#cut-off-form{
    border: 1px solid rgb(204, 202, 202);
    border-radius: 3px;
   /* box-shadow: 2px 2px 2px 2px grey; */
    padding: 20px;
    background-color: #e5e5ea;
}
    </style>
</head>
<body>
    <div class="container">
     <div class="notice">
        <p><strong style="color: red;">
            Important Notice: 
        </strong> This calculator estimates cut off marks and selection probabilities using: 
        <ol>
            <li>Historical Dataset (2022)</li>
            <li>Linear regression modelling</li>
            <li>Artificial intelligence algorithm</li>
        </ol>   
        Predictive results are subject to  probable percentage of error 05% to 10% due to fectors like : 
        <ul>
            <li>Examination Perfomance Fluctuations</li>
            <li>Compitition Intensity</li>
            <li>Data Limitations</li>
        </ul> 
    </p>
    <p>
        <strong style="color: red;">Disclaimer:</strong> The calculator's predictions are informational & should not be relied upon as professional advice. Actual cut off marks and selection probability may vary. Candidates must verify information with official sources
    </p>
     </div>
     <br>
        <form id="cut-off-form">
            <h2 style="text-align: center;">SELECTION PROBABILITY</h2>
            <div class="form-group">
                <label for="category">Select your Category:</label> <br><br>
                <select id="category" class="input-field">
                    <option value="Select" selected>Select...</option>
                    <option value="Unreserved">Unreserved</option>
                    <option value="OBC">OBC</option>
                    <option value="SC">SC</option>
                    <option value="ST">ST</option>
                </select>
            </div>
            <div class="form-group">
                <label for="marks-obtained">Marks Obtained:</label> <br><br>
                <input type="number" id="marks-obtained" class="input-field">
            </div>
            <div class="form-group">
                <label for="cut-off-marks">Predicted Cut-Off Marks:</label> <br><br>
                <input type="number" id="cut-off-marks" class="input-field" readonly>
            </div>
            <button class="button" onclick="calculateChancePercentage(event)">Calculate Chance Percentage</button>
            <div id="result">
                <p id="chance-percentage"></p>
                <p id="result-message"></p>
            </div>
        </form>
    </div>

    <script src="script2.js"></script>
</body>
</html>
